Sample Input 1:
1
4 4 
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16
Sample Output 1:
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

For a given two-dimensional integer array/list of size (N x M), print it in a spiral form. That is, you need to print in the order followed for every iteration:
a. First row(left to right)
b. Last column(top to bottom)
c. Last row(right to left)
d. First column(bottom to top)
 Mind that every element will be printed only once.
 
 public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        int m=matrix.length;
        if(m==0)
            return;
        int n=matrix[0].length;
        int i, k = 0, l = 0;
        while (k < m && l < n) {
            
            for (i = l; i < n; ++i) {
                System.out.print(matrix[k][i] + " ");
            }
            k++;
 
            for (i = k; i < m; ++i) {
                System.out.print(matrix[i][n - 1] + " ");
            }
            n--;
 
            
            if (k < m) {
                for (i = n - 1; i >= l; --i) {
                    System.out.print(matrix[m - 1][i] + " ");
                }
                m--;
            }
 
           
            if (l < n) {
                for (i = m - 1; i >= k; --i) {
                    System.out.print(matrix[i][l] + " ");
                }
                l++;
            }
        }
 
	}
}
