Sample Input 1:
1
6
9 3 6 12 4 32
Sample Output 1 :
3 9 12 6 32 4



public class Solution {
    
    public static void swapAlternate(int arr[]) {
    	//Your code goes here
        if(arr.length%2==0)
        for(int i=0;i<arr.length;i=i+2){
            int temp=0;
            temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
        else{
            for(int i=0;i<arr.length-1;i=i+2){
            int temp=0;
            temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
            
        }
    }
}
