Sample Input 1:
1
7
2 13 4 1 3 6 28
Sample Output 1:
13
Sample Input 2:
1
5
9 3 6 2 9
Sample Output 2:
6

import java.lang.*;
public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	//Your code goes here
        int l=Integer.MIN_VALUE;
        int s=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            l = Math.max(l, arr[i]);  
        }
        for(int i = 0; i < arr.length; i++)
    {
        if (arr[i] != l)
            s = Math.max(s, arr[i]);
    }
        return s;
    }

}
