Insertion Sort

public class Solution {  

    public static void insertionSort(int[] arr) {
    	//Your code goes here
        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
    }

}
}

Merge Two Sorted Arrays
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        int [] arr3=new int[arr1.length+arr2.length];
        int i=0;
        int j=0,k=0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]>arr2[j]){
                arr3[k]=arr2[j];
                j++;
                k++;
            }
            else{
                arr3[k]=arr1[i];
                i++;k++;
            }
        }
        while(i<arr1.length){
            arr3[k]=arr1[i];
            i++;
            k++;
        }
         while(j<arr2.length){
            arr3[k]=arr2[j];
            j++;
             k++;
        }
        return arr3;
    }

}
