Sample Input 1 :
1 
3 4 5 2 6 1 9 -1
3
Sample Output 1 :
3 4 5 6 1 9

/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
		// Write your code here.
        if(head==null )
            return head;
        LinkedListNode<Integer> temp=head;
        int i=0;
        if(pos==0){
            head=head.next;
            return head;
        }
        while(temp.next!=null){
            if(i==pos-1){
                temp.next=temp.next.next;
                break;
            }
            else{
                i++;
                temp=temp.next;
            }
        }
        return head;
	}
}
